<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="welcome to meh website" />
        <meta name="keywords" content="90s, Website, Old" />
        <meta name="author" content="MrAnonymous6589" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="CSS/index.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="IMG/favicon.gif" />
        <title>Welcome To A 90's Website</title>
    </head>
    <body>
        <img src="IMG/welcome.gif" /><br>
        <a href="home.html"><h1>Enter If My Website If You DARE</h1></a><br>
        <img src="IMG/GetIE.gif" id="IE" />
        <img src="IMG/GetNAV.gif"
 />    </body>
    <footer>
    </footer>
</html>